G:\gestione-web\.env
G:\gestione-web\.gitignore
G:\gestione-web\api
G:\gestione-web\eslint.config.js
G:\gestione-web\index.html
G:\gestione-web\package-lock.json
G:\gestione-web\package.json
G:\gestione-web\public
G:\gestione-web\README.md
G:\gestione-web\src
G:\gestione-web\struttura.txt
G:\gestione-web\tsconfig.app.json
G:\gestione-web\tsconfig.json
G:\gestione-web\tsconfig.node.json
G:\gestione-web\vite.config.ts
G:\gestione-web\.git\COMMIT_EDITMSG
G:\gestione-web\.git\config
G:\gestione-web\.git\description
G:\gestione-web\.git\HEAD
G:\gestione-web\.git\hooks
G:\gestione-web\.git\index
G:\gestione-web\.git\info
G:\gestione-web\.git\logs
G:\gestione-web\.git\objects
G:\gestione-web\.git\ORIG_HEAD
G:\gestione-web\.git\refs
G:\gestione-web\.git\hooks\applypatch-msg.sample
G:\gestione-web\.git\hooks\commit-msg.sample
G:\gestione-web\.git\hooks\fsmonitor-watchman.sample
G:\gestione-web\.git\hooks\post-update.sample
G:\gestione-web\.git\hooks\pre-applypatch.sample
G:\gestione-web\.git\hooks\pre-commit.sample
G:\gestione-web\.git\hooks\pre-merge-commit.sample
G:\gestione-web\.git\hooks\pre-push.sample
G:\gestione-web\.git\hooks\pre-rebase.sample
G:\gestione-web\.git\hooks\pre-receive.sample
G:\gestione-web\.git\hooks\prepare-commit-msg.sample
G:\gestione-web\.git\hooks\push-to-checkout.sample
G:\gestione-web\.git\hooks\sendemail-validate.sample
G:\gestione-web\.git\hooks\update.sample
G:\gestione-web\.git\info\exclude
G:\gestione-web\.git\info\refs
G:\gestione-web\.git\logs\HEAD
G:\gestione-web\.git\logs\refs
G:\gestione-web\.git\logs\refs\heads
G:\gestione-web\.git\logs\refs\remotes
G:\gestione-web\.git\logs\refs\heads\master
G:\gestione-web\.git\logs\refs\remotes\origin
G:\gestione-web\.git\logs\refs\remotes\origin\master
G:\gestione-web\.git\objects\02
G:\gestione-web\.git\objects\0a
G:\gestione-web\.git\objects\10
G:\gestione-web\.git\objects\13
G:\gestione-web\.git\objects\16
G:\gestione-web\.git\objects\18
G:\gestione-web\.git\objects\1a
G:\gestione-web\.git\objects\21
G:\gestione-web\.git\objects\25
G:\gestione-web\.git\objects\2b
G:\gestione-web\.git\objects\2e
G:\gestione-web\.git\objects\33
G:\gestione-web\.git\objects\39
G:\gestione-web\.git\objects\3a
G:\gestione-web\.git\objects\3e
G:\gestione-web\.git\objects\43
G:\gestione-web\.git\objects\48
G:\gestione-web\.git\objects\49
G:\gestione-web\.git\objects\4a
G:\gestione-web\.git\objects\52
G:\gestione-web\.git\objects\55
G:\gestione-web\.git\objects\56
G:\gestione-web\.git\objects\57
G:\gestione-web\.git\objects\5b
G:\gestione-web\.git\objects\5c
G:\gestione-web\.git\objects\5d
G:\gestione-web\.git\objects\5e
G:\gestione-web\.git\objects\60
G:\gestione-web\.git\objects\62
G:\gestione-web\.git\objects\66
G:\gestione-web\.git\objects\67
G:\gestione-web\.git\objects\6b
G:\gestione-web\.git\objects\71
G:\gestione-web\.git\objects\74
G:\gestione-web\.git\objects\75
G:\gestione-web\.git\objects\78
G:\gestione-web\.git\objects\7c
G:\gestione-web\.git\objects\83
G:\gestione-web\.git\objects\89
G:\gestione-web\.git\objects\94
G:\gestione-web\.git\objects\96
G:\gestione-web\.git\objects\98
G:\gestione-web\.git\objects\99
G:\gestione-web\.git\objects\9e
G:\gestione-web\.git\objects\9f
G:\gestione-web\.git\objects\a6
G:\gestione-web\.git\objects\a7
G:\gestione-web\.git\objects\aa
G:\gestione-web\.git\objects\b1
G:\gestione-web\.git\objects\b8
G:\gestione-web\.git\objects\bb
G:\gestione-web\.git\objects\be
G:\gestione-web\.git\objects\bf
G:\gestione-web\.git\objects\c0
G:\gestione-web\.git\objects\c1
G:\gestione-web\.git\objects\c2
G:\gestione-web\.git\objects\c4
G:\gestione-web\.git\objects\c9
G:\gestione-web\.git\objects\cc
G:\gestione-web\.git\objects\d2
G:\gestione-web\.git\objects\d4
G:\gestione-web\.git\objects\d5
G:\gestione-web\.git\objects\d6
G:\gestione-web\.git\objects\d8
G:\gestione-web\.git\objects\e2
G:\gestione-web\.git\objects\e4
G:\gestione-web\.git\objects\e5
G:\gestione-web\.git\objects\e8
G:\gestione-web\.git\objects\e9
G:\gestione-web\.git\objects\ea
G:\gestione-web\.git\objects\f6
G:\gestione-web\.git\objects\f9
G:\gestione-web\.git\objects\fd
G:\gestione-web\.git\objects\fe
G:\gestione-web\.git\objects\info
G:\gestione-web\.git\objects\pack
G:\gestione-web\.git\objects\02\8acbb5e3bd9d12ab538e0e3414f9c29cf9b276
G:\gestione-web\.git\objects\0a\c113ed532ef220a6ff0dfb02f5562c2a538763
G:\gestione-web\.git\objects\10\a2fb0c4a2254b3940eeccf2e41f58502b67102
G:\gestione-web\.git\objects\10\f04847bda0832d4d8cb8172652e7c993a9ab42
G:\gestione-web\.git\objects\13\616b6f205cafe6aeaa5547aeca340652e6b454
G:\gestione-web\.git\objects\16\eac99672c3d9bda13af0274d42c6a489a22c3b
G:\gestione-web\.git\objects\18\6de9d258b16b82986d18cdb30905dc69de63c9
G:\gestione-web\.git\objects\1a\9179b4c944a87d928ef3b8b56dd19cfa110c73
G:\gestione-web\.git\objects\21\429f95447abf502a257285efedcdd6e95be77e
G:\gestione-web\.git\objects\25\11da18b34d43fa452e7abbcbddf4712c0a028f
G:\gestione-web\.git\objects\25\56a6283d10ece3f9230ffb78b7cc22d36dbf98
G:\gestione-web\.git\objects\25\cbf62fc0199102b2f9cfe3796f9253317e3926
G:\gestione-web\.git\objects\2b\6b7e7c55ed53cc84c6d4cb333d8fa3179b0d36
G:\gestione-web\.git\objects\2e\22c1d6ee4840fa084a2df6f8eb798efcdbbae5
G:\gestione-web\.git\objects\33\5ba5eb321ac313e2600f85a5a8f7b05ab0d11c
G:\gestione-web\.git\objects\39\efcb0ddff2c42f5499b7fc736c709d8905628b
G:\gestione-web\.git\objects\3a\eb5af5f6c0253390f35ab727a591ce99e6ab3f
G:\gestione-web\.git\objects\3e\21f5fdc2240a4b3d14805ef5fcca4660747fd1
G:\gestione-web\.git\objects\43\c3a7186f3f5c3b4d54db954c630350d515aeed
G:\gestione-web\.git\objects\48\a3fea2e13b6b1db0d2501392272786ae538398
G:\gestione-web\.git\objects\49\4938f74c98d95c6ef84cd1e66f57435827bff6
G:\gestione-web\.git\objects\4a\85c71ad325dfc5908878f1405f9039dbc86460
G:\gestione-web\.git\objects\52\9a63d154264f1468a03fd4928b43ac105f354a
G:\gestione-web\.git\objects\55\0c2e97fb3a79773f08d33fd308c33a29d19c1e
G:\gestione-web\.git\objects\56\a3e4fa7bb6094efaa3304e003d79ac4dcd1ac0
G:\gestione-web\.git\objects\57\5c64cdbb28fe0e6466d7fb0c865a8836553e26
G:\gestione-web\.git\objects\5b\814ffee74e2f7658ece14735927fea84cb5bed
G:\gestione-web\.git\objects\5c\d7c5052955b4cfe39324327a0feea2416ebc5e
G:\gestione-web\.git\objects\5d\55a91215c0dbf46a3dbe93d9c15cdd572b7f18
G:\gestione-web\.git\objects\5e\a5b2d38206d66ec06d9739f36c2d0fe4312d69
G:\gestione-web\.git\objects\5e\f945345a57dd2019b5e4ed4d2a7de08393a9ce
G:\gestione-web\.git\objects\60\68bae79ed3690cfc8112a95f52fcafb4650ffa
G:\gestione-web\.git\objects\62\4d7b69313d8928902674413e960bcda58fc021
G:\gestione-web\.git\objects\66\3a012d76dd713fca341fe6dfb0293cc6710d75
G:\gestione-web\.git\objects\67\ffb52fb8489b28fb6761cdd0cc38e392035fb9
G:\gestione-web\.git\objects\6b\3d501b6725d4df3f9d783e0cf5669394259ef3
G:\gestione-web\.git\objects\71\795223d8764aa07bca9bb7ada915b2218d5928
G:\gestione-web\.git\objects\74\358f31b3481ab5bc1a9949c7c5a41675b9d576
G:\gestione-web\.git\objects\75\33c39f088a674311a816eee02c2b8a97296ba2
G:\gestione-web\.git\objects\75\ff558feb2a22cf2a0d1b4987f8a71723b1d416
G:\gestione-web\.git\objects\78\8b9d5cee1bc4027bdffc8855587864259d424c
G:\gestione-web\.git\objects\7c\badbc60084dfc55abe90a65e732fe691d87abc
G:\gestione-web\.git\objects\83\e62dd9b6ea54b7ba41759d325238e44d9c3d55
G:\gestione-web\.git\objects\89\58d91d5c69ef226ef1fb21df5115df7708347f
G:\gestione-web\.git\objects\94\1db981dde7fe7561555dc20f80e3e1049d03c2
G:\gestione-web\.git\objects\96\ab7ddf81475a9cf5280590dae9cd13790fd8a8
G:\gestione-web\.git\objects\98\0ab15c9f139e870e272a6ec140250684ed6c5f
G:\gestione-web\.git\objects\99\a0f8076f700b203781fc7c7fccbf00e27d3747
G:\gestione-web\.git\objects\9e\83e10ed08ba9106782199d475c5df7a16dd708
G:\gestione-web\.git\objects\9f\97f5ffdb4b925603fd6a28c82599c80e975f17
G:\gestione-web\.git\objects\a6\6783695f7943eb937204f1299815467fc83baf
G:\gestione-web\.git\objects\a7\fcb00885a45483bd27b392b0e31bf22d766fd1
G:\gestione-web\.git\objects\aa\dec1b3a010069dd0e6519adec762c14cd0e16f
G:\gestione-web\.git\objects\b1\b966a6e14657b1831becbabf20cc9ea71e230b
G:\gestione-web\.git\objects\b8\4ec8f369226e69364595103f209ce826c49e4f
G:\gestione-web\.git\objects\bb\db8ad20216d4d7ed8527245639f6a7018ae203
G:\gestione-web\.git\objects\be\6849db2243932a3a1915442c882b4a181f0fab
G:\gestione-web\.git\objects\be\883427940ca36b65aaacfa361b346ae05d45ba
G:\gestione-web\.git\objects\bf\15b178e8b8e8c9cbcee77fa05045437e452197
G:\gestione-web\.git\objects\c0\044e10de2f92182dbb5ca9f73cee9b60fc8dc5
G:\gestione-web\.git\objects\c1\f934280f8ad547f4d067b0d0214bbd7fc2e3fe
G:\gestione-web\.git\objects\c2\629f99d04e9051a09721efb49aa53514f8c6f8
G:\gestione-web\.git\objects\c2\a3a796870302d460a60fe1f7ed76f89ea835f2
G:\gestione-web\.git\objects\c4\808011ae6ee82e4feee6d72cecbce02fdcbf67
G:\gestione-web\.git\objects\c4\9ba4b112122f766ef8554943f41af6841324f8
G:\gestione-web\.git\objects\c4\fc6f1d72c735930b52423bd8e5145fb30669ae
G:\gestione-web\.git\objects\c9\b1df34c9577f0fa555ad5d5e45a44f444604d6
G:\gestione-web\.git\objects\cc\c31674fb7bf96c45b275c864d7ff1364f1cb9b
G:\gestione-web\.git\objects\d2\fe5b60898b6650477d4ef561d052bad12df892
G:\gestione-web\.git\objects\d4\e52bbfee6a820d07de57cecfa3866ec4ab0390
G:\gestione-web\.git\objects\d5\f766f656a177eed113f9d96d63cdeb3162245c
G:\gestione-web\.git\objects\d6\4732029dcde40fc422792146a13328fc501e45
G:\gestione-web\.git\objects\d8\93042a9bcca835df9c450e64c5f4c8b095d72e
G:\gestione-web\.git\objects\e2\939bebd16da2a19457fe630334e4560be1442e
G:\gestione-web\.git\objects\e2\954de3464bc038ad1b2c3d85861842152a44cf
G:\gestione-web\.git\objects\e4\33036859d6e5016fab756f11e766c90c701ac3
G:\gestione-web\.git\objects\e5\26bb6d59bd83b29a9e07c2846ae1d6a38a34db
G:\gestione-web\.git\objects\e8\549c5bf03ae2dae5b681243e5a21186f0b6132
G:\gestione-web\.git\objects\e8\923bc9fe5a46ed2d43e9faf309b6b8b1f4617a
G:\gestione-web\.git\objects\e9\949a59da1612765219bcf3468a700286451fdd
G:\gestione-web\.git\objects\ea\60b7b9afe2822395e8976df4d156edc4b16704
G:\gestione-web\.git\objects\f6\4ebee754637d849ee691609f806d404304aebf
G:\gestione-web\.git\objects\f9\7d083b86aab383e250da33c5c94035a7e53f8f
G:\gestione-web\.git\objects\f9\c2bf2ccc813a5357a40e9a4943153e6910e45b
G:\gestione-web\.git\objects\fd\66685e3977b7a8a56784fee7c70beac4fe79bf
G:\gestione-web\.git\objects\fe\933bc5f042b92bdbc40216cc82bb0088ce389f
G:\gestione-web\.git\objects\fe\d2969872bc4c0db0f4d9a7831f4f74deb384a1
G:\gestione-web\.git\objects\info\commit-graph
G:\gestione-web\.git\objects\info\packs
G:\gestione-web\.git\objects\pack\pack-8ff3a0c5ab4f88d567de3f5fa56ebe16206c6ad8.idx
G:\gestione-web\.git\objects\pack\pack-8ff3a0c5ab4f88d567de3f5fa56ebe16206c6ad8.pack
G:\gestione-web\.git\objects\pack\pack-8ff3a0c5ab4f88d567de3f5fa56ebe16206c6ad8.rev
G:\gestione-web\.git\refs\heads
G:\gestione-web\.git\refs\remotes
G:\gestione-web\.git\refs\tags
G:\gestione-web\.git\refs\heads\master
G:\gestione-web\.git\refs\remotes\origin
G:\gestione-web\.git\refs\remotes\origin\master
G:\gestione-web\api\pdf-ai-enhance.ts
G:\gestione-web\public\bg-home.jpg
G:\gestione-web\public\cisterna.png
G:\gestione-web\public\header_camion.png
G:\gestione-web\public\lavori.png
G:\gestione-web\public\logo.png
G:\gestione-web\public\vite.svg
G:\gestione-web\src\App.css
G:\gestione-web\src\App.tsx
G:\gestione-web\src\assets
G:\gestione-web\src\firebase.ts
G:\gestione-web\src\index.css
G:\gestione-web\src\main.tsx
G:\gestione-web\src\pages
G:\gestione-web\src\types
G:\gestione-web\src\utils
G:\gestione-web\src\assets\react.svg
G:\gestione-web\src\pages\CheckStorage.tsx
G:\gestione-web\src\pages\Colleghi.css
G:\gestione-web\src\pages\Colleghi.tsx
G:\gestione-web\src\pages\DettaglioLavoro.css
G:\gestione-web\src\pages\DettaglioLavoro.tsx
G:\gestione-web\src\pages\DettaglioOrdine.css
G:\gestione-web\src\pages\DettaglioOrdine.tsx
G:\gestione-web\src\pages\Fornitori.css
G:\gestione-web\src\pages\Fornitori.tsx
G:\gestione-web\src\pages\Home.css
G:\gestione-web\src\pages\Home.tsx
G:\gestione-web\src\pages\Inventario.css
G:\gestione-web\src\pages\Inventario.tsx
G:\gestione-web\src\pages\LavoriDaEseguire.css
G:\gestione-web\src\pages\LavoriDaEseguire.tsx
G:\gestione-web\src\pages\LavoriEseguiti.css
G:\gestione-web\src\pages\LavoriEseguiti.tsx
G:\gestione-web\src\pages\LavoriInAttesa.css
G:\gestione-web\src\pages\LavoriInAttesa.tsx
G:\gestione-web\src\pages\MaterialiConsegnati.css
G:\gestione-web\src\pages\MaterialiConsegnati.tsx
G:\gestione-web\src\pages\MaterialiDaOrdinare.css
G:\gestione-web\src\pages\MaterialiDaOrdinare.tsx
G:\gestione-web\src\pages\Mezzi.css
G:\gestione-web\src\pages\Mezzi.tsx
G:\gestione-web\src\pages\OrdiniArrivati.tsx
G:\gestione-web\src\pages\OrdiniInAttesa.css
G:\gestione-web\src\pages\OrdiniInAttesa.tsx
G:\gestione-web\src\pages\Storico.tsx
G:\gestione-web\src\types\ordini.ts
G:\gestione-web\src\utils\materialImages.ts
G:\gestione-web\src\utils\pdfEngine.ts
G:\gestione-web\src\utils\storageSync.ts
