/* src/pages/DossierMezzo.css */

.dossier-wrapper {
  min-height: 100vh;
  padding: 24px 16px 40px;
  background: radial-gradient(circle at top, #ece4d4 0, #dcd2c0 35%, #c9c0ae 70%, #b3ab9a 100%);
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}

.dossier-header-bar {
  width: 100%;
  max-width: 1200px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  margin-bottom: 20px;
}

.dossier-header-center {
  display: flex;
  align-items: center;
  gap: 12px;
  flex: 1;
  justify-content: center;
}

.dossier-logo {
  width: 40px;
  height: 40px;
  object-fit: contain;
}

.dossier-header-text {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.dossier-header-label {
  font-size: 11px;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  color: #5b574c;
}

.dossier-header-title {
  font-size: 18px;
  font-weight: 700;
  color: #2b2923;
  margin: 0;
  text-align: center;
}

.dossier-button {
  border-radius: 999px;
  padding: 8px 16px;
  border: none;
  cursor: pointer;
  font-size: 13px;
  font-weight: 600;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  background: #f1e7d6;
  color: #3a352b;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.18);
  transition: transform 0.08s ease, box-shadow 0.08s ease, background 0.1s ease;
  white-space: nowrap;
}

.dossier-button:hover {
  transform: translateY(-1px);
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.24);
}

.dossier-button.primary {
  background: #2d6a4f;
  color: #fdfaf4;
}

.dossier-button.primary:hover {
  background: #255740;
}

.dossier-button.ghost {
  background: rgba(250, 244, 233, 0.7);
}

.dossier-grid {
  width: 100%;
  max-width: 1200px;
  display: grid;
  grid-template-columns: minmax(0, 2fr) minmax(0, 1.2fr);
  gap: 16px;
}

/* Cards */

.dossier-card {
  background: rgba(248, 244, 232, 0.98);
  border-radius: 18px;
  padding: 14px 16px 16px;
  box-shadow:
    0 14px 35px rgba(0, 0, 0, 0.22),
    0 0 0 1px rgba(255, 255, 255, 0.2) inset;
  box-sizing: border-box;
}

.dossier-card-large {
  grid-column: 1 / 2;
}

.dossier-photo-card {
  grid-column: 2 / 3;
  display: flex;
  flex-direction: column;
}

.dossier-card-full {
  grid-column: 1 / 3;
}

.dossier-card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
  margin-bottom: 10px;
}

.dossier-card-header h2 {
  margin: 0;
  font-size: 15px;
  font-weight: 700;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  color: #3a352b;
}

.dossier-card-body {
  font-size: 13px;
  color: #3a352b;
}

/* Dati tecnici */

.dossier-tech-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 12px;
}

.dossier-tech-block {
  padding: 10px 10px 8px;
  border-radius: 14px;
  background: rgba(255, 252, 245, 0.8);
  border: 1px solid rgba(180, 167, 144, 0.4);
}

.dossier-tech-block h3 {
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 0.09em;
  margin: 0 0 8px;
  color: #5b574c;
}

.dossier-tech-block ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.dossier-tech-block li {
  display: flex;
  justify-content: space-between;
  gap: 6px;
  font-size: 12px;
  padding: 2px 0;
}

.dossier-tech-block li span {
  opacity: 0.8;
}

.dossier-tech-block li strong {
  font-weight: 600;
  text-align: right;
}

/* Foto */

.dossier-photo-body {
  flex: 1;
  display: flex;
  align-items: stretch;
}

.dossier-mezzo-photo {
  width: 100%;
  border-radius: 14px;
  object-fit: cover;
  min-height: 220px;
  max-height: 280px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.25);
}

.dossier-photo-placeholder {
  width: 100%;
  border-radius: 14px;
  min-height: 220px;
  max-height: 280px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: repeating-linear-gradient(
      45deg,
      #e4ddcc,
      #e4ddcc 6px,
      #d4ccbb 6px,
      #d4ccbb 12px
    );
  color: #4d4639;
  font-size: 13px;
  font-weight: 600;
}

/* Lavori */

.dossier-work-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 12px;
}

.dossier-work-grid h3 {
  font-size: 13px;
  margin: 0 0 6px;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  color: #4a453a;
}

/* Liste */

.dossier-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.dossier-list-item {
  padding: 8px 10px;
  border-radius: 12px;
  background: rgba(255, 253, 247, 0.9);
  border: 1px solid rgba(196, 180, 154, 0.5);
  margin-bottom: 6px;
}

.dossier-list-main {
  display: flex;
  align-items: center;
  gap: 6px;
  margin-bottom: 3px;
}

.dossier-list-main strong {
  font-size: 13px;
  font-weight: 600;
}

.dossier-list-meta {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  font-size: 11px;
  opacity: 0.8;
}

/* Badge */

.dossier-badge {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 999px;
  padding: 2px 8px;
  font-size: 10px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.09em;
  border: 1px solid transparent;
}

.badge-warning {
  background: #fff4d7;
  color: #8a5a00;
  border-color: #e2c287;
}

.badge-info {
  background: #e2f1ff;
  color: #215985;
  border-color: #aac6e6;
}

.badge-success {
  background: #dbf4e4;
  color: #1f6b3c;
  border-color: #9fd5b3;
}

.badge-danger {
  background: #ffe0e0;
  color: #862727;
  border-color: #e5a0a0;
}

/* Tabelle */

.dossier-table-wrapper {
  width: 100%;
  overflow-x: auto;
}

.dossier-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 12px;
}

.dossier-table thead {
  background: rgba(219, 206, 186, 0.85);
}

.dossier-table th,
.dossier-table td {
  padding: 6px 8px;
  text-align: left;
  white-space: nowrap;
}

.dossier-table th {
  text-transform: uppercase;
  letter-spacing: 0.08em;
  font-size: 11px;
  color: #3b362d;
}

.dossier-table tbody tr:nth-child(odd) {
  background: rgba(255, 252, 245, 0.94);
}

.dossier-table tbody tr:nth-child(even) {
  background: rgba(244, 237, 224, 0.94);
}

/* Chip */

.dossier-chip {
  font-size: 11px;
  padding: 4px 10px;
  border-radius: 999px;
  background: rgba(252, 246, 234, 0.9);
  border: 1px solid rgba(193, 174, 142, 0.8);
  display: inline-flex;
  align-items: center;
  gap: 4px;
}

/* Empty / error / loading */

.dossier-empty {
  font-size: 12px;
  opacity: 0.75;
}

.dossier-loading,
.dossier-error {
  width: 100%;
  max-width: 600px;
  background: rgba(248, 244, 232, 0.98);
  border-radius: 18px;
  padding: 16px 18px 18px;
  box-shadow:
    0 14px 35px rgba(0, 0, 0, 0.22),
    0 0 0 1px rgba(255, 255, 255, 0.18) inset;
  text-align: center;
  font-size: 14px;
  color: #3a352b;
}

.dossier-error p {
  margin-bottom: 12px;
}

/* Responsive */

@media (max-width: 960px) {
  .dossier-grid {
    grid-template-columns: minmax(0, 1fr);
  }

  .dossier-card-large,
  .dossier-photo-card,
  .dossier-card-full {
    grid-column: 1 / 2;
  }

  .dossier-work-grid {
    grid-template-columns: minmax(0, 1fr);
  }

  .dossier-tech-grid {
    grid-template-columns: minmax(0, 1fr);
  }

  .dossier-header-bar {
    flex-direction: column;
    align-items: stretch;
  }

  .dossier-header-center {
    order: -1;
  }

  .dossier-header-title {
    font-size: 16px;
  }

  .dossier-header-bar .dossier-button {
    width: 100%;
    justify-content: center;
    display: inline-flex;
  }
}
.dossier-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  backdrop-filter: blur(4px);
  background: rgba(0,0,0,0.45);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.dossier-modal {
  background: #f8f4e8;
  border-radius: 18px;
  width: 90%;
  max-width: 550px;
  max-height: 85vh;
  overflow-y: auto;
  padding: 20px;
  box-shadow: 0px 10px 28px rgba(0,0,0,0.35);
}

.dossier-modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}
