/* SFONDO PIENO — la tua foto */
.home-container {
  width: 100%;
  height: 100vh;
  background-image: url("/bg-home.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* CONTENUTO CENTRALE */
.home-content {
  text-align: center;
  background: rgba(255, 255, 255, 0.25); /* leggerissimo vetro */
  backdrop-filter: blur(2px);
  padding: 20px;
  border-radius: 20px;
}

/* TITOLO */
.home-title {
  font-size: 34px;
  margin-bottom: 25px;
  font-weight: 700;
  color: white;
  text-shadow: 0 2px 4px rgba(0,0,0,0.4);
}

/* GRIGLIA ICONE */
.home-grid {
  display: grid;
  grid-template-columns: repeat(4, 90px);
  gap: 20px;
  justify-content: center;
}

@media (max-width: 480px) {
  .home-grid {
    grid-template-columns: repeat(3, 80px);
    gap: 15px;
  }
}

/* BOX ICONA */
.home-box {
  width: 90px;
  height: 90px;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 18px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: black;
  box-shadow: 0 4px 12px rgba(0,0,0,0.25);
  transition: 0.15s;
}

.home-box:hover {
  transform: scale(1.05);
}

/* TESTO SOTTO ICONA */
.home-box p {
  margin: 0;
  margin-top: 4px;
  font-size: 12px;
  font-weight: bold;
}
.icon-img {
  width: 70px;
  height: 70px;
  object-fit: cover;
  border-radius: 50%;
  transition: transform 0.2s ease;
}

.home-box:hover .icon-img {
  transform: scale(1.07);
}
