.next-centro-controllo-scope .cc-page {
  min-height: 100%;
  padding: 22px;
  background: linear-gradient(180deg, #f6efe0 0%, #efe4cf 100%);
}

.next-centro-controllo-scope .cc-shell {
  max-width: 1280px;
  margin: 0 auto;
  background: #f8f1e2;
  border: 1px solid #d6c5a5;
  border-radius: 20px;
  box-shadow: 0 12px 30px rgba(88, 62, 24, 0.12);
  padding: 20px;
}

.next-centro-controllo-scope .cc-header h1 {
  margin: 10px 0 6px;
  color: #4a3419;
}

.next-centro-controllo-scope .cc-header p {
  margin: 0;
  color: #6c5534;
}

.next-centro-controllo-scope .cc-back {
  border: 1px solid #bda578;
  border-radius: 10px;
  background: #fffaf1;
  color: #5d4320;
  font-weight: 700;
  padding: 8px 14px;
  cursor: pointer;
}

.next-centro-controllo-scope .cc-tabs {
  display: flex;
  gap: 10px;
  margin-top: 18px;
  flex-wrap: wrap;
}

.next-centro-controllo-scope .cc-tabs button {
  border: 1px solid #cfb787;
  background: #f2e7d1;
  color: #5d4320;
  border-radius: 10px;
  padding: 10px 14px;
  font-weight: 700;
  cursor: pointer;
}

.next-centro-controllo-scope .cc-tabs button.active {
  background: #8d6330;
  border-color: #8d6330;
  color: #fff;
}

.next-centro-controllo-scope .cc-section {
  margin-top: 18px;
  background: #fffaf1;
  border: 1px solid #e2d3b3;
  border-radius: 14px;
  padding: 16px;
}

.next-centro-controllo-scope .cc-priority-section {
  margin-top: 18px;
  background: #fffaf1;
  border: 1px solid #d6c5a5;
  border-radius: 14px;
  padding: 16px;
}

.next-centro-controllo-scope .cc-section-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  flex-wrap: wrap;
}

.next-centro-controllo-scope .cc-section-head h2 {
  margin: 0;
  color: #4d3518;
}

.next-centro-controllo-scope .cc-actions {
  display: flex;
  gap: 8px;
  align-items: center;
  flex-wrap: wrap;
}

.next-centro-controllo-scope .cc-inline-count {
  font-size: 13px;
  font-weight: 700;
  color: #6b5331;
}

.next-centro-controllo-scope .cc-maintenance-actions {
  margin-top: 12px;
  display: flex;
  gap: 8px;
  align-items: center;
  flex-wrap: wrap;
}

.next-centro-controllo-scope .cc-selected-count {
  color: #5b4322;
  font-weight: 700;
  padding: 0 4px;
}

.next-centro-controllo-scope .cc-primary-btn,
.next-centro-controllo-scope .cc-secondary-btn {
  border-radius: 10px;
  padding: 9px 14px;
  font-weight: 700;
  cursor: pointer;
}

.next-centro-controllo-scope .cc-primary-btn {
  border: 1px solid #7c592a;
  background: #7c592a;
  color: #fff;
}

.next-centro-controllo-scope .cc-secondary-btn {
  border: 1px solid #b79a68;
  background: #f5ebd8;
  color: #5f4421;
}

.next-centro-controllo-scope .cc-primary-btn:disabled,
.next-centro-controllo-scope .cc-secondary-btn:disabled {
  opacity: 0.65;
  cursor: not-allowed;
}

.next-centro-controllo-scope .cc-filters {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 10px;
  margin-top: 14px;
}

.next-centro-controllo-scope .cc-filters label {
  display: flex;
  flex-direction: column;
  gap: 6px;
  color: #5d4320;
  font-weight: 700;
}

.next-centro-controllo-scope .cc-filters-compact {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.next-centro-controllo-scope .cc-toggle {
  display: flex;
  flex-direction: row !important;
  align-items: center;
  gap: 8px !important;
  margin-top: 24px;
}

.next-centro-controllo-scope .cc-toggle input[type="checkbox"] {
  width: 16px;
  height: 16px;
  accent-color: #7c592a;
}

.next-centro-controllo-scope .cc-filters select,
.next-centro-controllo-scope .cc-filters input {
  border: 1px solid #c9b185;
  border-radius: 10px;
  background: #fff;
  color: #4f381c;
  padding: 9px 10px;
  font-size: 14px;
}

.next-centro-controllo-scope .cc-summary-grid {
  margin-top: 14px;
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 10px;
}

.next-centro-controllo-scope .cc-summary-card {
  border: 1px solid #dcc9a1;
  border-radius: 12px;
  background: #fff;
  padding: 10px 12px;
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.next-centro-controllo-scope .cc-summary-card span {
  color: #7d6340;
  font-size: 13px;
}

.next-centro-controllo-scope .cc-summary-card strong {
  color: #3e2b12;
  font-size: 20px;
}

.next-centro-controllo-scope .cc-summary-card.danger {
  border-color: #d99a93;
  background: #fff0ee;
}

.next-centro-controllo-scope .cc-summary-card.warn {
  border-color: #deba76;
  background: #fff8e9;
}

.next-centro-controllo-scope .cc-summary-card.ok {
  border-color: #9fc5a2;
  background: #eef9ef;
}

.next-centro-controllo-scope .cc-status {
  margin-top: 14px;
  border: 1px dashed #c9b185;
  border-radius: 10px;
  background: #fdf7ec;
  color: #5f4524;
  padding: 11px;
}

.next-centro-controllo-scope .cc-status.error {
  border-color: #d8a6a0;
  background: #fff0ee;
  color: #7e2d22;
}

.next-centro-controllo-scope .cc-priority-section .cc-toggle {
  margin-top: 0;
}

.next-centro-controllo-scope .cc-priority-list {
  margin-top: 12px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.next-centro-controllo-scope .cc-priority-row {
  width: 100%;
  border: 1px solid #dcc9a1;
  border-radius: 12px;
  background: #fff;
  color: #4a3419;
  padding: 10px 12px;
  display: grid;
  grid-template-columns: 56px 240px 140px 200px 1fr 110px;
  align-items: center;
  gap: 10px;
  text-align: left;
  cursor: pointer;
}

.next-centro-controllo-scope .cc-priority-row.is-high {
  border-color: #d89f99;
  background: #fff6f4;
}

.next-centro-controllo-scope .cc-priority-score {
  justify-self: center;
  min-width: 44px;
  text-align: center;
  font-weight: 800;
  color: #7c592a;
  background: #f4ead5;
  border: 1px solid #cfb787;
  border-radius: 999px;
  padding: 3px 8px;
}

.next-centro-controllo-scope .cc-priority-label {
  font-weight: 700;
  color: #3e2b12;
}

.next-centro-controllo-scope .cc-priority-targa {
  font-weight: 700;
}

.next-centro-controllo-scope .cc-priority-autista,
.next-centro-controllo-scope .cc-priority-motivo,
.next-centro-controllo-scope .cc-priority-date {
  font-size: 13px;
  color: #5d4320;
}

.next-centro-controllo-scope .cc-priority-date {
  justify-self: end;
  white-space: nowrap;
}

.next-centro-controllo-scope .cc-table-wrap {
  margin-top: 14px;
  border: 1px solid #ddcaa6;
  border-radius: 12px;
  overflow: auto;
}

.next-centro-controllo-scope .cc-table {
  width: 100%;
  border-collapse: collapse;
  min-width: 760px;
}

.next-centro-controllo-scope .cc-table th {
  background: #f2e4ca;
  color: #4f381c;
  text-align: left;
  font-size: 13px;
  padding: 10px 12px;
  border-bottom: 1px solid #d5bf95;
}

.next-centro-controllo-scope .cc-table td {
  color: #4c3519;
  padding: 10px 12px;
  border-bottom: 1px solid #ecdcc1;
  font-size: 14px;
}

.next-centro-controllo-scope .cc-table input[type="checkbox"] {
  width: 16px;
  height: 16px;
  accent-color: #7c592a;
}

.next-centro-controllo-scope .cc-table tbody tr:nth-child(even) {
  background: #fffcf6;
}

.next-centro-controllo-scope .cc-table th.cc-col-media,
.next-centro-controllo-scope .cc-table td.cc-col-media {
  white-space: nowrap;
}

.next-centro-controllo-scope .cc-combobox-label {
  position: relative;
}

.next-centro-controllo-scope .cc-combobox {
  position: relative;
  display: flex;
  align-items: center;
}

.next-centro-controllo-scope .cc-combobox input {
  flex: 1;
  width: 100%;
  border: 1px solid #c9b185;
  border-radius: 10px;
  background: #fff;
  color: #4f381c;
  padding: 9px 32px 9px 10px;
  font-size: 14px;
}

.next-centro-controllo-scope .cc-combobox-clear {
  position: absolute;
  right: 6px;
  top: 50%;
  transform: translateY(-50%);
  width: 22px;
  height: 22px;
  border-radius: 999px;
  border: 1px solid #c9b185;
  background: #f5ebd8;
  color: #5f4421;
  font-weight: 700;
  font-size: 14px;
  line-height: 1;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
}

.next-centro-controllo-scope .cc-combobox-clear:hover {
  background: #ebdfc4;
}

.next-centro-controllo-scope .cc-combobox-list {
  position: absolute;
  top: calc(100% + 4px);
  left: 0;
  right: 0;
  z-index: 10;
  margin: 0;
  padding: 4px 0;
  list-style: none;
  background: #fff;
  border: 1px solid #c9b185;
  border-radius: 10px;
  box-shadow: 0 8px 18px rgba(88, 62, 24, 0.16);
  max-height: 240px;
  overflow-y: auto;
}

.next-centro-controllo-scope .cc-combobox-item {
  width: 100%;
  text-align: left;
  background: transparent;
  border: 0;
  padding: 8px 12px;
  font-size: 14px;
  color: #4f381c;
  cursor: pointer;
}

.next-centro-controllo-scope .cc-combobox-item:hover,
.next-centro-controllo-scope .cc-combobox-item[aria-selected="true"] {
  background: #f5ebd8;
}

.next-centro-controllo-scope .cc-targa-link {
  background: transparent;
  border: 0;
  padding: 0;
  color: #7c592a;
  font-weight: 700;
  font-family: inherit;
  font-size: inherit;
  text-decoration: underline;
  cursor: pointer;
}

.next-centro-controllo-scope .cc-targa-link:hover {
  color: #4a3419;
}

.next-centro-controllo-scope .cc-summary-info {
  display: inline-flex;
  width: 16px;
  height: 16px;
  margin-left: 6px;
  border-radius: 50%;
  background: #e8d8b3;
  border: 1px solid #c9b185;
  color: #5d4320;
  font-size: 11px;
  font-weight: 700;
  line-height: 1;
  align-items: center;
  justify-content: center;
  cursor: help;
  vertical-align: middle;
}

.next-centro-controllo-scope .cc-summary-sub {
  font-size: 11px;
  color: #7d6340;
  margin-top: 2px;
}

.next-centro-controllo-scope .cc-media-anomala {
  color: #b03a2e;
  font-weight: 500;
}

.next-centro-controllo-scope .cc-media-warning-icon {
  display: inline-block;
  margin-left: 6px;
  color: #b03a2e;
  font-size: 14px;
  line-height: 1;
  vertical-align: middle;
  cursor: help;
}

.next-centro-controllo-scope .cc-cell-warning {
  display: inline-block;
  margin-left: 6px;
  color: #b03a2e;
  font-size: 14px;
  line-height: 1;
  vertical-align: middle;
  cursor: help;
}

.next-centro-controllo-scope .cc-table tbody tr.cc-row-anomala,
.next-centro-controllo-scope .cc-table tbody tr.cc-row-anomala:nth-child(even) {
  background: #fff5f4;
  box-shadow: inset 3px 0 0 0 #b03a2e;
}

.next-centro-controllo-scope .cc-summary-card-clickable {
  cursor: pointer;
  user-select: none;
}

.next-centro-controllo-scope .cc-summary-card-clickable:hover {
  border-color: #b79a68;
}

.next-centro-controllo-scope .cc-summary-card-active {
  border: 2px solid #b03a2e;
  background: #fff0ee;
}

.next-centro-controllo-scope .cc-summary-card-clickable:focus-visible {
  outline: 2px solid #7c592a;
  outline-offset: 2px;
}

.next-centro-controllo-scope .cc-two-columns {
  margin-top: 14px;
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 12px;
}

.next-centro-controllo-scope .cc-column {
  min-width: 0;
}

.next-centro-controllo-scope .cc-column-title {
  margin: 0 0 8px;
  color: #4a3419;
  font-size: 16px;
}

.next-centro-controllo-scope .cc-card-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.next-centro-controllo-scope .cc-control-card {
  border: 1px solid #ddcaa6;
  border-radius: 12px;
  background: #fff;
  padding: 10px 12px;
}

.next-centro-controllo-scope .cc-control-card.ko {
  border-color: #d89f99;
  background: #fff6f4;
}

.next-centro-controllo-scope .cc-control-card.ok {
  border-color: #a8caa8;
  background: #f5fbf5;
}

.next-centro-controllo-scope .cc-control-row {
  display: flex;
  justify-content: space-between;
  gap: 8px;
  align-items: center;
  font-size: 13px;
  color: #6a5130;
}

.next-centro-controllo-scope .cc-control-title {
  margin-top: 6px;
  font-size: 14px;
  font-weight: 700;
  color: #3e2b12;
}

.next-centro-controllo-scope .cc-control-text {
  margin-top: 4px;
  font-size: 13px;
  color: #4f381c;
}

.next-centro-controllo-scope .cc-control-note {
  margin-top: 6px;
  font-size: 13px;
  color: #5d4320;
}

.next-centro-controllo-scope .cc-badge {
  display: inline-block;
  font-size: 12px;
  font-weight: 700;
  border-radius: 999px;
  padding: 4px 10px;
}

.next-centro-controllo-scope .cc-badge.scaduta {
  background: #ffe8e4;
  color: #9a2f22;
}

.next-centro-controllo-scope .cc-badge.in_scadenza {
  background: #fff3d7;
  color: #8a5a12;
}

.next-centro-controllo-scope .cc-badge.ok {
  background: #e6f6e7;
  color: #1c6a2f;
}

.next-centro-controllo-scope .cc-badge.senza_data {
  background: #ede8df;
  color: #604e35;
}

@media (max-width: 960px) {
  .next-centro-controllo-scope .cc-page {
    padding: 14px;
  }

  .next-centro-controllo-scope .cc-shell {
    padding: 14px;
  }

  .next-centro-controllo-scope .cc-filters {
    grid-template-columns: 1fr;
  }

  .next-centro-controllo-scope .cc-filters-compact {
    grid-template-columns: 1fr;
  }

  .next-centro-controllo-scope .cc-toggle {
    margin-top: 0;
  }

  .next-centro-controllo-scope .cc-summary-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .next-centro-controllo-scope .cc-two-columns {
    grid-template-columns: 1fr;
  }

  .next-centro-controllo-scope .cc-priority-row {
    grid-template-columns: 52px 1fr;
    gap: 8px;
  }

  .next-centro-controllo-scope .cc-priority-label,
  .next-centro-controllo-scope .cc-priority-targa,
  .next-centro-controllo-scope .cc-priority-autista,
  .next-centro-controllo-scope .cc-priority-motivo,
  .next-centro-controllo-scope .cc-priority-date {
    grid-column: 2;
  }

  .next-centro-controllo-scope .cc-priority-date {
    justify-self: start;
  }
}
