import { useMemo, useState } from "react";
import type {
  RefuelRow,
  RefuelSeedIndex,
} from "../types/centroControlloTypes";
import {
  detectRefuelAnomalies,
  formatMediaLitriKm,
} from "../NextCentroControlloParityPage";

type MaintenanceStatus = "SCADUTA" | "IN_SCADENZA" | "OK" | "SENZA_DATA";

type AnagraficaMezzo = {
  id: string;
  targa: string;
  categoria: string;
  tipo: "motrice" | "cisterna" | null;
  marca: string;
  modello: string;
  autistaNome: string | null;
  manutenzioneDataFineTimestamp: number | null;
};

type ManutenzioneRecord = {
  id: string;
  targa: string;
  data: string;
  descrizione: string;
};

type LavoroRow = {
  id: string;
  targa: string | null;
  urgenza: "alta" | "media" | "bassa" | null;
  eseguito: boolean;
};

type SegnalazioneAggRow = {
  id: string;
  targa: string;
  tipo: string;
  isNuova: boolean;
};

type ControlloAggRow = {
  id: string;
  targa: string;
  isKo: boolean;
};

type RichiestaAggRow = {
  id: string;
  targa: string;
  isNuova: boolean;
};

type Props = {
  mezzi: AnagraficaMezzo[];
  refuelRows: RefuelRow[];
  refuelSeedIndex: RefuelSeedIndex;
  manutenzioniStorico: ManutenzioneRecord[];
  lavoriAperti: LavoroRow[];
  segnalazioniAperte: SegnalazioneAggRow[];
  controlliKo: ControlloAggRow[];
  richiesteAperte: RichiestaAggRow[];
  onTargaClick: (targa: string) => void;
};

type SegnaleChip =
  | { kind: "lavori"; total: number; urgenti: number }
  | { kind: "segn-tipo"; tipo: "freni" | "gomme" | "elettrico" | "altro"; count: number; severita: "urg" | "warn" }
  | { kind: "controllo-ko"; count: number }
  | { kind: "richieste"; count: number };

type SinotticaRow = {
  targa: string;
  categoria: string;
  iconKind: "trattore" | "cisterna" | "rimorchio";
  autistaNome: string | null;
  contrattoStatus: MaintenanceStatus;
  contrattoDataFine: number | null;
  contrattoDaysToDeadline: number | null;
  meseManutCount: number;
  meseManutUltimaTs: number | null;
  meseManutTuttoStoricoTs: number | null;
  kmL30gg: number | null;
  deltaKmLFlotta: number | null;
  anomalieCount: number;
  kmTotali: number | null;
  segnali: SegnaleChip[];
  segnaliTotal: number;
  hasUrgentSignals: boolean;
};

const DAY_MS = 24 * 60 * 60 * 1000;

function startOfDay(date: Date): Date {
  return new Date(date.getFullYear(), date.getMonth(), date.getDate(), 0, 0, 0, 0);
}

function evaluateMaintenanceStatusInline(
  ts: number | null,
  today: Date,
): { status: MaintenanceStatus; daysToDeadline: number | null } {
  if (ts === null) return { status: "SENZA_DATA", daysToDeadline: null };
  const target = new Date(ts);
  const days = Math.floor(
    (startOfDay(target).getTime() - startOfDay(today).getTime()) / DAY_MS,
  );
  if (days < 0) return { status: "SCADUTA", daysToDeadline: days };
  if (days <= 30) return { status: "IN_SCADENZA", daysToDeadline: days };
  return { status: "OK", daysToDeadline: days };
}

function parseDateFlexibleSinottica(value: string | null | undefined): Date | null {
  if (!value) return null;
  const trimmed = value.trim();
  if (!trimmed) return null;
  const direct = new Date(trimmed);
  if (!Number.isNaN(direct.getTime())) return direct;
  const m = trimmed.match(
    /^(\d{1,2})[./\-\s](\d{1,2})[./\-\s](\d{2,4})(?:[,\s]+(\d{1,2}):(\d{2}))?$/,
  );
  if (!m) return null;
  const day = Number(m[1]);
  const month = Number(m[2]) - 1;
  const yearRaw = Number(m[3]);
  const year = m[3].length === 2 ? 2000 + yearRaw : yearRaw;
  const hh = Number(m[4] ?? "12");
  const mm = Number(m[5] ?? "00");
  const d = new Date(year, month, day, hh, mm, 0, 0);
  return Number.isNaN(d.getTime()) ? null : d;
}

function deriveIconKind(
  categoria: string,
  tipo: "motrice" | "cisterna" | null,
): "trattore" | "cisterna" | "rimorchio" {
  const cat = (categoria ?? "").toLowerCase();
  if (tipo === "cisterna" || cat.includes("cisterna")) return "cisterna";
  if (cat.includes("rimorchio") || cat.includes("semirimorchio")) return "rimorchio";
  return "trattore";
}

function formatDateItDisplay(ts: number | null): string {
  if (ts === null) return "—";
  const d = new Date(ts);
  if (Number.isNaN(d.getTime())) return "—";
  const dd = String(d.getDate()).padStart(2, "0");
  const mm = String(d.getMonth() + 1).padStart(2, "0");
  const yyyy = d.getFullYear();
  return `${dd}.${mm}.${yyyy}`;
}

function formatKmInteger(value: number | null): string {
  if (value === null) return "—";
  return Math.round(value).toLocaleString("it-IT");
}

function formatKmL(value: number | null): string {
  if (value === null) return "—";
  return value.toFixed(2).replace(".", ",");
}

function deriveSegnTipo(tipoRaw: string): "freni" | "gomme" | "elettrico" | "altro" {
  const t = tipoRaw.toLowerCase();
  if (t.includes("fren")) return "freni";
  if (t.includes("gomm")) return "gomme";
  if (t.includes("elett")) return "elettrico";
  return "altro";
}

function tipoToLabel(tipo: "freni" | "gomme" | "elettrico" | "altro"): string {
  switch (tipo) {
    case "freni":
      return "Segn. freni";
    case "gomme":
      return "Segn. gomme";
    case "elettrico":
      return "Segn. elettrico";
    default:
      return "Segn. altro";
  }
}

function VeicoloIcon({ kind }: { kind: "trattore" | "cisterna" | "rimorchio" }) {
  if (kind === "cisterna") {
    return (
      <svg
        viewBox="0 0 24 24"
        fill="none"
        stroke="currentColor"
        strokeWidth="1.6"
        strokeLinecap="round"
        strokeLinejoin="round"
      >
        <ellipse cx="9" cy="13" rx="7" ry="4" />
        <rect x="14" y="11" width="6" height="4" rx="0.5" />
        <circle cx="6.5" cy="18.5" r="2" />
        <circle cx="17.5" cy="18.5" r="2" />
      </svg>
    );
  }
  if (kind === "rimorchio") {
    return (
      <svg
        viewBox="0 0 24 24"
        fill="none"
        stroke="currentColor"
        strokeWidth="1.6"
        strokeLinecap="round"
        strokeLinejoin="round"
      >
        <rect x="3" y="8" width="17" height="8" rx="0.5" />
        <circle cx="8" cy="18.5" r="1.7" />
        <circle cx="16" cy="18.5" r="1.7" />
      </svg>
    );
  }
  return (
    <svg
      viewBox="0 0 24 24"
      fill="none"
      stroke="currentColor"
      strokeWidth="1.6"
      strokeLinecap="round"
      strokeLinejoin="round"
    >
      <rect x="2" y="9" width="11" height="8" rx="1" />
      <path d="M13 11h4l3 3v3h-7" />
      <circle cx="6.5" cy="18.5" r="2" />
      <circle cx="17.5" cy="18.5" r="2" />
    </svg>
  );
}

function SearchIcon() {
  return (
    <svg
      className="cc-sin-search-icn"
      viewBox="0 0 24 24"
      fill="none"
      stroke="currentColor"
      strokeWidth="2"
      strokeLinecap="round"
      strokeLinejoin="round"
    >
      <circle cx="11" cy="11" r="7" />
      <path d="m20 20-3.5-3.5" />
    </svg>
  );
}

export default function NextCentroControlloSinottica({
  mezzi,
  refuelRows,
  refuelSeedIndex,
  manutenzioniStorico,
  lavoriAperti,
  segnalazioniAperte,
  controlliKo,
  richiesteAperte,
  onTargaClick,
}: Props) {
  const [searchTarga, setSearchTarga] = useState<string>("");
  const [filtroCategoria, setFiltroCategoria] = useState<
    "all" | "trattore" | "cisterna" | "rimorchio"
  >("all");
  const [filtroSoloSegnali, setFiltroSoloSegnali] = useState<boolean>(false);
  const [filtroSoloScadute, setFiltroSoloScadute] = useState<boolean>(false);

  const sinotticaRows = useMemo<SinotticaRow[]>(() => {
    const today = new Date();
    const todayTs = today.getTime();
    const cutoff30Ts = todayTs - 30 * DAY_MS;
    const firstOfMonth = new Date(today.getFullYear(), today.getMonth(), 1).getTime();

    const refuelByTarga = new Map<string, RefuelRow[]>();
    for (const row of refuelRows) {
      const list = refuelByTarga.get(row.targa);
      if (list) list.push(row);
      else refuelByTarga.set(row.targa, [row]);
    }

    let sumKm30Flotta = 0;
    let sumLitri30Flotta = 0;
    for (const row of refuelRows) {
      if (row.dateObj.getTime() < cutoff30Ts) continue;
      const seed = refuelSeedIndex.findSeed(row);
      if (
        seed &&
        typeof row.km === "number" && row.km > 0 &&
        typeof seed.km === "number" && seed.km > 0 &&
        row.km > seed.km &&
        typeof row.litri === "number" && row.litri > 0
      ) {
        const delta = row.km - seed.km;
        if (Number.isFinite(delta) && delta > 0) {
          sumKm30Flotta += delta;
          sumLitri30Flotta += row.litri;
        }
      }
    }
    const flottaKmL30 = sumLitri30Flotta > 0 ? sumKm30Flotta / sumLitri30Flotta : null;

    const manutByTarga = new Map<string, { ts: number; record: ManutenzioneRecord }[]>();
    for (const m of manutenzioniStorico) {
      const date = parseDateFlexibleSinottica(m.data);
      if (!date) continue;
      const entry = { ts: date.getTime(), record: m };
      const list = manutByTarga.get(m.targa);
      if (list) list.push(entry);
      else manutByTarga.set(m.targa, [entry]);
    }

    const lavoriByTarga = new Map<string, LavoroRow[]>();
    for (const l of lavoriAperti) {
      if (!l.targa) continue;
      const list = lavoriByTarga.get(l.targa);
      if (list) list.push(l);
      else lavoriByTarga.set(l.targa, [l]);
    }

    const segnByTarga = new Map<string, SegnalazioneAggRow[]>();
    for (const s of segnalazioniAperte) {
      const list = segnByTarga.get(s.targa);
      if (list) list.push(s);
      else segnByTarga.set(s.targa, [s]);
    }

    const ctrlByTarga = new Map<string, ControlloAggRow[]>();
    for (const c of controlliKo) {
      const list = ctrlByTarga.get(c.targa);
      if (list) list.push(c);
      else ctrlByTarga.set(c.targa, [c]);
    }

    const richByTarga = new Map<string, RichiestaAggRow[]>();
    for (const r of richiesteAperte) {
      const list = richByTarga.get(r.targa);
      if (list) list.push(r);
      else richByTarga.set(r.targa, [r]);
    }

    const rows: SinotticaRow[] = mezzi.map((m) => {
      const targa = m.targa;
      const refuelsForMezzo = refuelByTarga.get(targa) ?? [];
      const refuels30 = refuelsForMezzo.filter(
        (r) => r.dateObj.getTime() >= cutoff30Ts,
      );

      let sumKmM = 0;
      let sumLitriM = 0;
      let kmTot: number | null = null;
      for (const r of refuelsForMezzo) {
        if (typeof r.km === "number" && r.km > 0) {
          if (kmTot === null || r.km > kmTot) kmTot = r.km;
        }
      }
      let anomalieCount = 0;
      for (const r of refuels30) {
        const seed = refuelSeedIndex.findSeed(r);
        if (
          seed &&
          typeof r.km === "number" && r.km > 0 &&
          typeof seed.km === "number" && seed.km > 0 &&
          r.km > seed.km &&
          typeof r.litri === "number" && r.litri > 0
        ) {
          const delta = r.km - seed.km;
          if (Number.isFinite(delta) && delta > 0) {
            sumKmM += delta;
            sumLitriM += r.litri;
          }
        }
        const anom = detectRefuelAnomalies(r, seed);
        if (anom.length > 0) anomalieCount += 1;
      }
      const kmL30gg = sumLitriM > 0 ? sumKmM / sumLitriM : null;
      const deltaKmLFlotta =
        kmL30gg !== null && flottaKmL30 !== null ? kmL30gg - flottaKmL30 : null;

      const manutList = manutByTarga.get(targa) ?? [];
      const meseList = manutList.filter((e) => e.ts >= firstOfMonth);
      const meseManutCount = meseList.length;
      const meseManutUltimaTs = meseList.length
        ? Math.max(...meseList.map((e) => e.ts))
        : null;
      const meseManutTuttoStoricoTs = manutList.length
        ? Math.max(...manutList.map((e) => e.ts))
        : null;

      const { status, daysToDeadline } = evaluateMaintenanceStatusInline(
        m.manutenzioneDataFineTimestamp,
        today,
      );

      const lavoriM = lavoriByTarga.get(targa) ?? [];
      const lavoriUrg = lavoriM.filter((l) => l.urgenza === "alta").length;
      const segnaliM = segnByTarga.get(targa) ?? [];
      const segnaliPerTipo = new Map<
        "freni" | "gomme" | "elettrico" | "altro",
        number
      >();
      for (const s of segnaliM) {
        const tipoCanon = deriveSegnTipo(s.tipo);
        segnaliPerTipo.set(tipoCanon, (segnaliPerTipo.get(tipoCanon) ?? 0) + 1);
      }
      const ctrlM = ctrlByTarga.get(targa) ?? [];
      const ctrlKoCount = ctrlM.filter((c) => c.isKo).length;
      const richM = richByTarga.get(targa) ?? [];

      const segnali: SegnaleChip[] = [];
      if (lavoriM.length > 0) {
        segnali.push({ kind: "lavori", total: lavoriM.length, urgenti: lavoriUrg });
      }
      for (const [tipo, count] of segnaliPerTipo.entries()) {
        const severita: "urg" | "warn" =
          tipo === "freni" || tipo === "gomme" ? "urg" : "warn";
        segnali.push({ kind: "segn-tipo", tipo, count, severita });
      }
      if (ctrlKoCount > 0) {
        segnali.push({ kind: "controllo-ko", count: ctrlKoCount });
      }
      if (richM.length > 0) {
        segnali.push({ kind: "richieste", count: richM.length });
      }

      const segnaliTotal =
        lavoriM.length + segnaliM.length + ctrlKoCount + richM.length;
      const hasUrgentSignals =
        lavoriUrg > 0 || ctrlKoCount > 0 || (segnaliPerTipo.get("freni") ?? 0) > 0;

      return {
        targa,
        categoria: m.categoria,
        iconKind: deriveIconKind(m.categoria, m.tipo),
        autistaNome: m.autistaNome,
        contrattoStatus: status,
        contrattoDataFine: m.manutenzioneDataFineTimestamp,
        contrattoDaysToDeadline: daysToDeadline,
        meseManutCount,
        meseManutUltimaTs,
        meseManutTuttoStoricoTs,
        kmL30gg,
        deltaKmLFlotta,
        anomalieCount,
        kmTotali: kmTot,
        segnali,
        segnaliTotal,
        hasUrgentSignals,
      };
    });

    rows.sort((a, b) => {
      const rank = (r: SinotticaRow): number => {
        if (r.contrattoStatus === "SCADUTA") return 0;
        if (r.contrattoStatus === "IN_SCADENZA") return 1;
        if (r.segnaliTotal > 0) return 2;
        return 3;
      };
      const ra = rank(a);
      const rb = rank(b);
      if (ra !== rb) return ra - rb;
      if (ra === 1) {
        const da = a.contrattoDaysToDeadline ?? 999;
        const db = b.contrattoDaysToDeadline ?? 999;
        if (da !== db) return da - db;
      }
      if (ra === 2) {
        if (a.segnaliTotal !== b.segnaliTotal) return b.segnaliTotal - a.segnaliTotal;
      }
      return a.targa.localeCompare(b.targa, "it", { sensitivity: "base" });
    });

    return rows;
  }, [
    mezzi,
    refuelRows,
    refuelSeedIndex,
    manutenzioniStorico,
    lavoriAperti,
    segnalazioniAperte,
    controlliKo,
    richiesteAperte,
  ]);

  const summaryStats = useMemo(() => {
    const total = sinotticaRows.length;
    const counts: Record<"trattore" | "cisterna" | "rimorchio", number> = {
      trattore: 0,
      cisterna: 0,
      rimorchio: 0,
    };
    let scadute = 0;
    let inScadenza = 0;
    let lavoriUrgTot = 0;
    let mezziConLavoriUrg = 0;
    let anomalieTot = 0;
    let sumKm = 0;
    let sumLitri = 0;
    const today = new Date();
    const cutoff30Ts = today.getTime() - 30 * DAY_MS;
    for (const r of sinotticaRows) {
      counts[r.iconKind] += 1;
      if (r.contrattoStatus === "SCADUTA") scadute += 1;
      if (r.contrattoStatus === "IN_SCADENZA") inScadenza += 1;
      const lavoriUrg = r.segnali
        .filter((s) => s.kind === "lavori")
        .reduce((sum, s) => sum + (s.kind === "lavori" ? s.urgenti : 0), 0);
      if (lavoriUrg > 0) mezziConLavoriUrg += 1;
      lavoriUrgTot += lavoriUrg;
      anomalieTot += r.anomalieCount;
    }
    for (const row of refuelRows) {
      if (row.dateObj.getTime() < cutoff30Ts) continue;
      const seed = refuelSeedIndex.findSeed(row);
      if (
        seed &&
        typeof row.km === "number" && row.km > 0 &&
        typeof seed.km === "number" && seed.km > 0 &&
        row.km > seed.km &&
        typeof row.litri === "number" && row.litri > 0
      ) {
        const delta = row.km - seed.km;
        if (Number.isFinite(delta) && delta > 0) {
          sumKm += delta;
          sumLitri += row.litri;
        }
      }
    }
    const mediaFlotta = sumLitri > 0 ? sumKm / sumLitri : null;
    return {
      total,
      counts,
      scadute,
      inScadenza,
      lavoriUrgTot,
      mezziConLavoriUrg,
      anomalieTot,
      mediaFlotta,
    };
  }, [sinotticaRows, refuelRows, refuelSeedIndex]);

  const filteredRows = useMemo(() => {
    const query = searchTarga.trim().toUpperCase();
    return sinotticaRows.filter((r) => {
      if (filtroCategoria !== "all" && r.iconKind !== filtroCategoria) return false;
      if (filtroSoloSegnali && r.segnaliTotal === 0) return false;
      if (filtroSoloScadute && r.contrattoStatus !== "SCADUTA") return false;
      if (query && !r.targa.toUpperCase().includes(query)) return false;
      return true;
    });
  }, [sinotticaRows, searchTarga, filtroCategoria, filtroSoloSegnali, filtroSoloScadute]);

  const conSegnaliCount = sinotticaRows.filter((r) => r.segnaliTotal > 0).length;

  const renderPill = (status: MaintenanceStatus, days: number | null, dataFine: number | null) => {
    if (status === "SCADUTA") {
      const giorni = days !== null ? Math.abs(days) : 0;
      return (
        <>
          <span className="cc-sin-pill cc-sin-pill-bad">Scaduta</span>
          <span className="cc-sin-when">
            {formatDateItDisplay(dataFine)} · −{giorni}g
          </span>
        </>
      );
    }
    if (status === "IN_SCADENZA") {
      return (
        <>
          <span className="cc-sin-pill cc-sin-pill-warn">
            In scadenza · {days}g
          </span>
          <span className="cc-sin-when">{formatDateItDisplay(dataFine)}</span>
        </>
      );
    }
    if (status === "OK") {
      return (
        <>
          <span className="cc-sin-pill cc-sin-pill-ok">OK</span>
          <span className="cc-sin-when">{formatDateItDisplay(dataFine)}</span>
        </>
      );
    }
    return (
      <>
        <span className="cc-sin-pill cc-sin-pill-neutral">Senza data</span>
        <span className="cc-sin-when">—</span>
      </>
    );
  };

  const renderSig = (sig: SegnaleChip, idx: number) => {
    if (sig.kind === "lavori") {
      const className = sig.urgenti > 0 ? "cc-sin-sig cc-sin-sig-urg" : "cc-sin-sig";
      const label =
        sig.urgenti > 0 && sig.total > sig.urgenti
          ? `Lavori · ${sig.urgenti} urg.`
          : sig.urgenti === sig.total && sig.total === 1
            ? "Lavoro urg."
            : sig.urgenti === sig.total && sig.total > 1
              ? `Lavori · ${sig.urgenti} urg.`
              : sig.total === 1
                ? "Lavoro"
                : "Lavori";
      return (
        <span key={idx} className={className}>
          <span className="cc-sin-sig-n">{sig.total}</span>
          <span className="cc-sin-sig-tag">{label}</span>
        </span>
      );
    }
    if (sig.kind === "segn-tipo") {
      const className =
        sig.severita === "urg" ? "cc-sin-sig cc-sin-sig-urg" : "cc-sin-sig cc-sin-sig-warn";
      return (
        <span key={idx} className={className}>
          <span className="cc-sin-sig-n">{sig.count}</span>
          <span className="cc-sin-sig-tag">{tipoToLabel(sig.tipo)}</span>
        </span>
      );
    }
    if (sig.kind === "controllo-ko") {
      return (
        <span key={idx} className="cc-sin-sig cc-sin-sig-urg">
          <span className="cc-sin-sig-n">{sig.count}</span>
          <span className="cc-sin-sig-tag">KO controllo</span>
        </span>
      );
    }
    return (
      <span key={idx} className="cc-sin-sig cc-sin-sig-info">
        <span className="cc-sin-sig-n">{sig.count}</span>
        <span className="cc-sin-sig-tag">
          {sig.count === 1 ? "Richiesta attrez." : "Richieste attrez."}
        </span>
      </span>
    );
  };

  const formatMediaForCell = (kmL: number | null) =>
    kmL !== null ? formatMediaLitriKm(kmL).replace(" km/L", "") : null;

  return (
    <section className="cc-sin-section">
      <div className="cc-sin-summary-bar">
        <div className="cc-sin-summary-cell">
          <span className="cc-sin-label">Mezzi attivi</span>
          <span className="cc-sin-value">{summaryStats.total}</span>
          <span className="cc-sin-sub">
            {summaryStats.counts.trattore} trattori · {summaryStats.counts.cisterna} cisterne ·{" "}
            {summaryStats.counts.rimorchio} rimorchi
          </span>
        </div>
        <div className="cc-sin-summary-cell cc-sin-summary-bad">
          <span className="cc-sin-label">Manut. scadute</span>
          <span className="cc-sin-value">{summaryStats.scadute}</span>
          <span className="cc-sin-sub">Contratto casa madre</span>
        </div>
        <div className="cc-sin-summary-cell cc-sin-summary-warn">
          <span className="cc-sin-label">In scadenza ≤ 30g</span>
          <span className="cc-sin-value">{summaryStats.inScadenza}</span>
          <span className="cc-sin-sub">Da pianificare</span>
        </div>
        <div className="cc-sin-summary-cell cc-sin-summary-bad">
          <span className="cc-sin-label">Lavori urgenti</span>
          <span className="cc-sin-value">{summaryStats.lavoriUrgTot}</span>
          <span className="cc-sin-sub">
            Su {summaryStats.mezziConLavoriUrg}{" "}
            {summaryStats.mezziConLavoriUrg === 1 ? "mezzo" : "mezzi"}
          </span>
        </div>
        <div className="cc-sin-summary-cell cc-sin-summary-warn">
          <span className="cc-sin-label">Anomalie rifor.</span>
          <span className="cc-sin-value">{summaryStats.anomalieTot}</span>
          <span className="cc-sin-sub">Ultimi 30 giorni</span>
        </div>
        <div className="cc-sin-summary-cell">
          <span className="cc-sin-label">Media flotta</span>
          <span className="cc-sin-value">
            {summaryStats.mediaFlotta !== null ? formatKmL(summaryStats.mediaFlotta) : "—"}{" "}
            <span className="cc-sin-unit">km/L</span>
          </span>
          <span className="cc-sin-sub">Ultimi 30 giorni</span>
        </div>
      </div>

      <div className="cc-sin-toolbar">
        <div className="cc-sin-search">
          <SearchIcon />
          <input
            type="text"
            list="cc-sin-targhe"
            placeholder="Cerca targa… (es. TI23)"
            autoComplete="off"
            value={searchTarga}
            onChange={(e) => setSearchTarga(e.target.value)}
          />
          <datalist id="cc-sin-targhe">
            {sinotticaRows.map((r) => (
              <option key={r.targa} value={r.targa}>
                {r.targa} — {r.categoria}
                {r.autistaNome ? ` · ${r.autistaNome}` : ""}
              </option>
            ))}
          </datalist>
        </div>

        <div className="cc-sin-filter-group">
          <button
            type="button"
            className={`cc-sin-chip${filtroCategoria === "all" ? " cc-sin-chip-active" : ""}`}
            onClick={() => setFiltroCategoria("all")}
          >
            Tutti <span className="cc-sin-chip-count">{summaryStats.total}</span>
          </button>
          <button
            type="button"
            className={`cc-sin-chip${filtroCategoria === "trattore" ? " cc-sin-chip-active" : ""}`}
            onClick={() => setFiltroCategoria("trattore")}
          >
            Trattori <span className="cc-sin-chip-count">{summaryStats.counts.trattore}</span>
          </button>
          <button
            type="button"
            className={`cc-sin-chip${filtroCategoria === "cisterna" ? " cc-sin-chip-active" : ""}`}
            onClick={() => setFiltroCategoria("cisterna")}
          >
            Cisterne <span className="cc-sin-chip-count">{summaryStats.counts.cisterna}</span>
          </button>
          <button
            type="button"
            className={`cc-sin-chip${filtroCategoria === "rimorchio" ? " cc-sin-chip-active" : ""}`}
            onClick={() => setFiltroCategoria("rimorchio")}
          >
            Rimorchi <span className="cc-sin-chip-count">{summaryStats.counts.rimorchio}</span>
          </button>
        </div>

        <div className="cc-sin-filter-group">
          <button
            type="button"
            className={`cc-sin-chip${filtroSoloSegnali ? " cc-sin-chip-active" : ""}`}
            onClick={() => setFiltroSoloSegnali((prev) => !prev)}
          >
            Solo con segnali{" "}
            <span className="cc-sin-chip-count">{conSegnaliCount}</span>
          </button>
          <button
            type="button"
            className={`cc-sin-chip${filtroSoloScadute ? " cc-sin-chip-active" : ""}`}
            onClick={() => setFiltroSoloScadute((prev) => !prev)}
          >
            Manut. scadute{" "}
            <span className="cc-sin-chip-count">{summaryStats.scadute}</span>
          </button>
        </div>

        <div className="cc-sin-toolbar-spacer" />
        <div className="cc-sin-toolbar-meta">
          Ordina per <strong>criticità ↓</strong>
        </div>
      </div>

      <div className="cc-sin-table-wrap">
        <table className="cc-sin-table">
          <colgroup>
            <col style={{ width: "200px" }} />
            <col style={{ width: "150px" }} />
            <col style={{ width: "170px" }} />
            <col style={{ width: "100px" }} />
            <col style={{ width: "120px" }} />
            <col style={{ width: "80px" }} />
            <col style={{ width: "140px" }} />
            <col style={{ width: "150px" }} />
            <col />
          </colgroup>
          <thead>
            <tr>
              <th>Mezzo</th>
              <th>Autista</th>
              <th>Contratto manut.</th>
              <th>Mese</th>
              <th className="cc-sin-num">Consumo · Δ</th>
              <th className="cc-sin-num">
                Anom.
                <br />
                rifor.
              </th>
              <th className="cc-sin-num">Contachilometri</th>
              <th>Gomme</th>
              <th>Segnali aperti</th>
            </tr>
          </thead>
          <tbody>
            {filteredRows.length === 0 && (
              <tr>
                <td colSpan={9} className="cc-sin-empty">
                  Nessun mezzo corrisponde ai filtri attivi.
                </td>
              </tr>
            )}
            {filteredRows.map((r) => {
              const isCritical = r.contrattoStatus === "SCADUTA";
              const isWarning = r.contrattoStatus === "IN_SCADENZA";
              const trClass = isCritical
                ? "cc-sin-row cc-sin-row-critical"
                : isWarning
                  ? "cc-sin-row cc-sin-row-warning"
                  : "cc-sin-row";
              const consumoLabel = formatMediaForCell(r.kmL30gg);
              const deltaLabel =
                r.deltaKmLFlotta !== null
                  ? `${r.deltaKmLFlotta >= 0 ? "▲" : "▼"} ${formatKmL(Math.abs(r.deltaKmLFlotta))}`
                  : null;
              const deltaClass =
                r.deltaKmLFlotta === null
                  ? "cc-sin-delta-zero"
                  : r.deltaKmLFlotta > 0.001
                    ? "cc-sin-delta-pos"
                    : r.deltaKmLFlotta < -0.001
                      ? "cc-sin-delta-neg"
                      : "cc-sin-delta-zero";
              const anomalieCellClass =
                r.anomalieCount === 0
                  ? "cc-sin-num cc-sin-num-zero"
                  : r.anomalieCount === 1
                    ? "cc-sin-num cc-sin-num-warn"
                    : "cc-sin-num cc-sin-num-bad";
              return (
                <tr
                  key={r.targa}
                  className={trClass}
                  onClick={() => onTargaClick(r.targa)}
                >
                  <td>
                    <div className="cc-sin-mezzo">
                      <div className="cc-sin-veicolo-icn" title={r.categoria}>
                        <VeicoloIcon kind={r.iconKind} />
                      </div>
                      <div>
                        <span className="cc-sin-targa">{r.targa}</span>
                        <span className="cc-sin-categoria">{r.categoria}</span>
                      </div>
                    </div>
                  </td>
                  <td
                    className={
                      r.autistaNome
                        ? "cc-sin-autista"
                        : "cc-sin-autista cc-sin-autista-empty"
                    }
                  >
                    {r.autistaNome ?? "non assegnato"}
                  </td>
                  <td>
                    <div className="cc-sin-contratto">
                      {renderPill(
                        r.contrattoStatus,
                        r.contrattoDaysToDeadline,
                        r.contrattoDataFine,
                      )}
                    </div>
                  </td>
                  <td>
                    <div className="cc-sin-mese">
                      <span
                        className={
                          r.meseManutCount === 0
                            ? "cc-sin-mese-n cc-sin-mese-zero"
                            : "cc-sin-mese-n"
                        }
                      >
                        {r.meseManutCount}
                      </span>
                      <span
                        className={
                          r.meseManutUltimaTs === null && r.meseManutTuttoStoricoTs === null
                            ? "cc-sin-mese-when cc-sin-mese-zero"
                            : "cc-sin-mese-when"
                        }
                      >
                        {r.meseManutUltimaTs !== null
                          ? formatDateItDisplay(r.meseManutUltimaTs)
                          : r.meseManutTuttoStoricoTs !== null
                            ? formatDateItDisplay(r.meseManutTuttoStoricoTs)
                            : "—"}
                      </span>
                    </div>
                  </td>
                  <td>
                    <div className="cc-sin-consumo">
                      {consumoLabel ? (
                        <span className="cc-sin-consumo-v">{consumoLabel}</span>
                      ) : (
                        <span className="cc-sin-consumo-v cc-sin-consumo-empty">
                          nessun rifor.
                        </span>
                      )}
                      {deltaLabel && (
                        <span className={`cc-sin-delta ${deltaClass}`}>
                          {deltaLabel}
                        </span>
                      )}
                    </div>
                  </td>
                  <td className={anomalieCellClass}>
                    {r.anomalieCount > 0 ? r.anomalieCount : "0"}
                  </td>
                  <td className="cc-sin-num cc-sin-km">
                    {r.kmTotali !== null ? (
                      <>
                        {formatKmInteger(r.kmTotali)}
                        <span className="cc-sin-km-unit">km</span>
                      </>
                    ) : (
                      <span className="cc-sin-num-zero">—</span>
                    )}
                  </td>
                  <td className="cc-sin-gomme">
                    <span className="cc-sin-gomme-empty">—</span>
                  </td>
                  <td>
                    {r.segnali.length === 0 ? (
                      <div className="cc-sin-segnali cc-sin-segnali-empty">—</div>
                    ) : (
                      <div className="cc-sin-segnali">
                        {r.segnali.map((s, idx) => renderSig(s, idx))}
                      </div>
                    )}
                  </td>
                </tr>
              );
            })}
          </tbody>
        </table>
      </div>
    </section>
  );
}
